# yogurt-android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogsm/yogurt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogsm/yogurt/: MainActivity.kt  YogurtApplication.kt
app/src/main/java/com/frogsm/yogurt/extension/: LiveDataExtensions.kt
app/src/main/java/com/frogsm/yogurt/ui/: MainActivity.kt  MainActivityAction.kt  MainActivityViewModel.kt
app/src/main/java/com/frogsm/yogurt/ui/bottomsheet/: BottomSheetActivity.kt  DynamicBottomSheetFragment.kt  DynamicBottomSheetModule.kt  DynamicBottomSheetViewModel.kt
app/src/main/java/com/frogsm/yogurt/ui/bottomsheet/list/: DynamicBottomSheetAdapter.kt  DynamicBottomSheetDelegate.kt  DynamicBottomSheetItem.kt
app/src/main/java/com/frogsm/yogurt/ui/brightness/: BrightnessActivity.kt  BrightnessApplyFragment.kt  BrightnessFragment.kt
app/src/main/java/com/frogsm/yogurt/ui/util/: AutoClearedValue.kt  SingleLiveEvent.java
app/src/main/java/com/frogsm/yogurt/util/: AutoClearedValue.kt  BrightnessDelegate.kt  SingleLiveEvent.java
app/src/main/res/drawable/: bottomsheet_header_grip.xml
app/src/main/res/layout/: activity_brightness.xml  activity_main.xml  dynamic_bottom_sheet_text_item.xml  fragment_brightness.xml  fragment_brightness_apply.xml  fragment_dynamic_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frogsm/yogurt/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/frogsm/yogurt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/frogsm/yogurt/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
